<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: flex;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        width: 80%;
        /* border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        justify-content: center;
        align-items: center;
        position: absolute; */
        padding-left: 30%;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task04- Abdus Salam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>

    <!-- Navigation starts -->
    <nav class="nav">
        <a href="#"><img src="./image/logo.jpg" alt="logo" width="150" class="logo" /></a>
        <ul>

            <li><a href="./index.html">Home</a></li>
            <li><a href="#">create</a></li>
            <li><a href="#">Workshop</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <!-- Navigation ends -->

    <h1>User information</h1>
    <p id="pasteuser"></p>

    <script src="show.js"></script>
</body>

</html>